Protos.proto

package runtime;

message FileSendProtos {
    required string file_name = 1;
    required int32 package_seq = 2;
    required int32 package_sum = 3;
    required uint64 content_size = 4;
    enum CompressType{
        NO_COMPRESS = 0;
        ZIP = 1;
    }
    required CompressType compress_type = 5;
    optional uint64 modified_time = 6;
    enum VerifyMode {
        NO_VERIFY = 0;
        CRC = 1;
        MD5 = 2;
    }
    optional VerifyMode verify_mode = 7;
    optional string verify_sign = 8;
    optional uint64 uncompress_size = 9;
}

message FileSendComplete {
    required string file_name = 1;
    enum RESULTTYPE {
        SUCCESS = 0;
        RECV_ERROR = 1;
        UNCOMPRESS_ERROR = 2;
        FOPEN_ERROR = 3;
        FWRITE_ERROR = 4;
    }
    required RESULTTYPE result = 2;
    required int32 error_num = 3;
}
